-- MySQL dump 10.13  Distrib 5.7.10, for osx10.10 (x86_64)
--
-- Host: localhost    Database: PoshfitDb
-- ------------------------------------------------------
-- Server version	5.5.47

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `activityLog`
--

DROP TABLE IF EXISTS `activityLog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activityLog` (
  `activity_id` int(11) NOT NULL,
  `duration` int(11) NOT NULL,
  `date` varchar(40) NOT NULL,
  `team_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `points` float(10,2) DEFAULT NULL,
  KEY `activity_id` (`activity_id`),
  KEY `team_id` (`team_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `activityLog_ibfk_1` FOREIGN KEY (`activity_id`) REFERENCES `activityMetadata` (`id`),
  CONSTRAINT `activityLog_ibfk_2` FOREIGN KEY (`team_id`) REFERENCES `teamMetadata` (`id`),
  CONSTRAINT `activityLog_ibfk_3` FOREIGN KEY (`user_id`) REFERENCES `userInfo` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activityLog`
--

--
-- Table structure for table `activityMetadata`
--

DROP TABLE IF EXISTS `activityMetadata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activityMetadata` (
  `id` int(11) NOT NULL,
  `Category` varchar(40) NOT NULL,
  `Activity` varchar(80) NOT NULL,
  `Points` int(11) NOT NULL,
  `Duration` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activityMetadata`
--

LOCK TABLES `activityMetadata` WRITE;
/*!40000 ALTER TABLE `activityMetadata` DISABLE KEYS */;
INSERT INTO `activityMetadata` VALUES 
(1,'Well-Being','Floss Teeth',1,0),
(2,'Well-Being','7 or More Hours of Sleep',1,0),
(3,'Well-Being','Less than 30 Mins of TV',1,0),
(4,'Well-Being','No Smoking ',1,0),
(5,'Consumption’,’3 servings of Veggies’,3,0),
(6,’Consumption','No fried foods’,1,0),
(7,’Consumption','No Soda’,1,0),
(8,’Consumption','No refined sugars’,1,0),
(9,’Physical Activity’,’Aerobics’,3,60), (10,’Physical Activity’,’Basketball’,3,60), (11,’Physical Activity’,’Calisthenics ’,2,60), (12,’Physical Activity’,’Commuter Biking ’,3,60), (13,’Physical Activity’,’Crossfit, P90X, Kettlebell, Boot Camp’,4,60), (14,’Physical Activity’,’Gardening’,1,30), (15,’Physical Activity’,’Golfing’,1,60), (16,’Physical Activity’,’Jogging ’,3,60), (17,’Physical Activity’,’Walking Leisurely (<3.5 mph) ’,1,60), (18,’Physical Activity’,’Paddleboard ’,2,60), (19,’Physical Activity’,’Power Yoga ’,3,60), (20,’Physical Activity’,’Racquetball / Squash ’,3,60), (21,’Physical Activity’,’Reading ’,1,60), (22,’Physical Activity’,’Rockclimbing’,2,60), (23,’Physical Activity’,’Rowing ’,4,60), (24,’Physical Activity’,’Running (>6.5 MPH) ’,4,60), (25,’Physical Activity’,’Soccer ’,4,60),         (26,’Physical Activity’,’Stairclimbing / Elliptical ’,4,60),         (27,’Physical Activity’,’Stretching ’,1,60),         (28,’Physical Activity’,’Tennis ’,3,60),         (29,’Physical Activity’,’Tour Biking’,4,60),         (30,’Physical Activity’,’Walking Fast (>3.5 MPH) ’,2,60),         (31,’Physical Activity’,’Weight Training’,2,60),         (32,’Physical Activity’,’Yoga / Pilates ’,2,60),         (33,’Physical Activity’,’Dancing ’,2,60),         (34,’Physical Activity’,’Ultimate Frisbee ‘,4,60),         (35,’Physical Activity’,’Volleyball ’,2,60),         (36,’Physical Activity’,’Zumba’,3,60),         (37,’Physical Activity’,’Swimming ’,4,60),         (38,’Physical Activity’,’Baseball/Softball ’,2,60),         (39,’Physical Activity’,’Circus/Trampoline/Acrobatics’,2,60),         (40,’Physical Activity’,’Skating ’,3,60),         (41,’Physical Activity’,’Snowshoeing ’,3,60),         (42,’Physical Activity’,’Football/Rugby ’,3,60),         (43,’Physical Activity’,’Surfing ’,2,60),         (44,’Physical Activity’,’Martial Arts ’,2,60),         (45,’Physical Activity’,’Wii/Kinect ’,2,60)         (46,’Well-Being’,’No Alcohol ’,1,0),         (47,’Consumption’,’2 servings of Veggies’,2,0),         (48,’Physical Activity’,’Cricket ’,2,60),         (49,’Physical Activity’,’Badminton ’,3,60),         (50,’Physical Activity’,’PingPong ‘,1,60),         (51,’Physical Activity’,’10,000 steps (Fitbit/Apple Watch) ‘,2,0); 
/*!40000 ALTER TABLE `activityMetadata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `activityMetadata`
--

DROP TABLE IF EXISTS `dashboardMessage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dashboardMessage` (
  `message` TEXT
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `teamMetadata`
--

DROP TABLE IF EXISTS `teamMetadata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teamMetadata` (
  `id` int(11) NOT NULL,
  `team_name` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teamMetadata`
--

LOCK TABLES `teamMetadata` WRITE;
/*!40000 ALTER TABLE `teamMetadata` DISABLE KEYS */;
INSERT INTO `teamMetadata` VALUES 
(1,’test_team1’),
        (2,’test_team2’),         (3,’Return of the Champions’),         (4,’Pound Droppers’),         (5,’Chittis’),         (6,’SKCCM’),         (7,’Game of Tone’),         (8,’jeff_jennie_marie’),         (9,’tbd’),         (10,’PoshIt’),         (11,’amandaw_christinat_eunice’),         (12,’tracy_amanda_shazia_caitlin’),         (13,’Andrego_kalpak_ketan’),         (14,’Slayyyers’),         (15,’goshslims’); 
/*!40000 ALTER TABLE `teamMetadata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userInfo`
--

DROP TABLE IF EXISTS `userInfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userInfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(40) NOT NULL,
  `password` varchar(40) NOT NULL,
  `team_id` int(11) DEFAULT NULL,
  `resetFlag` TINYINT(1) DEFAULT 1,
  PRIMARY KEY (`id`),
  KEY `team_id` (`team_id`),
  CONSTRAINT `userInfo_ibfk_1` FOREIGN KEY (`team_id`) REFERENCES `teamMetadata` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userInfo`
--

LOCK TABLES `userInfo` WRITE;
/*!40000 ALTER TABLE `userInfo` DISABLE KEYS */;
INSERT INTO `userInfo` VALUES 

/*Team*/
(1,’test1@poshmark.com’,’password’,1, 1),
        (2,’test12@poshmark.com’,’password’,1, 1),

/*Team*/
        (3,’test2@poshmark.com’,’password’,2,1),
        (4,’test22@poshmark.com’,’password’,2,1),

/*Team*/
        (5, ’rebekah@poshmark.com’, ’password’,3 ,1),
        (6, ’marisa@poshmark.com’, ’password’,3 ,1),
        (7, ’courtney@poshmark.com’, ’password’,3 ,1),
        (8, ’wincy@poshmark.com’, ’password’,3 ,1),
        (9, ’angela@poshmark.com’, ’password’,3 ,1),

/*Team*/
        (10, ’amandap@poshmark.com’, ’password’,4,1),
        (11, ’freesia@poshmark.com’, ’password’,4,1),
        (12, ’gaurav@poshmark.com’, ’password’,4,1),
        (13, ’kamal@poshmark.com’, ’password’,4,1) ,
        (14, ’mukesh@poshmark.com’, ’password’,4,1),

/*Team*/
        (15, ’abhay@poshmark.com’, ’password’,5,1),
        (16, ’venkatesh@poshmark.com’, ’password’,5,1),
        (17, ’priya@poshmark.com’, ’password’,5,1),
        (18, ’mithin@poshmark.com’, ’password’,5,1),
        (19, ’prashanth@poshmark.com’, ’password’,5,1),

/*Team*/
        (20, ’serena@poshmark.com’, ’password’,6,1),
        (21, ’Kathleen@poshmark.com’, ’password’,6,1),
        (22, ’Cindy@poshmark.com’, ’password’,6,1),
        (23, ’Chau@poshmark.com’, ’password’,6,1) ,
        (24, ’megans@poshmark.com’, ’password’,6,1),

/*Team*/
        (25, ’adiel@poshmark.com’, ’password’,7,1),
        (26, ’jewelyn@poshmark.com’, ’password’,7,1),
        (27, ’caryn@poshmark.com’, ’password’,7,1),
        (28, ’michael@poshmark.com’, ’password’,7,1),
        (29, ’margareth@poshmark’, ’password’,7,1) ,

/*Team*/
        (30, ’jeff@poshmark.com’, ’password’,8,1),
        (31, ’jenni@poshmark.com’, ’password’,8,1),
        (32, ’marie@poshmark.com’, ’password’,8,1),
        (33, ’john@poshmark.com’, ’password’,8,1),
        (34, ’vanessa@poshmark.com’, ’password’,8,1),

/*Team*/
        (35, ’lauren@poshmark.com’, ’password’,9,1),
        (36, ’kate@poshmark.com’, ’password’,9,1),
        (37, ’joanna@poshmark.com’, ’password’,9,1) ,

/*Team*/
        (38, ’tresha@poshmark.com’, ’password’,10,1),
        (39, ’sarah@poshmark.com’, ’password’,10,1),
        (40, ’melanie@poshmark.com’, ’password’,10, 1),
        (41, ’Janet@poshmark.com’, ’password’,10,1) ,
        (42, ’Alexis@poshmark.com’, ’password’,10,1) ,

/*Team*/
        (43, ’amandaw@poshmark.com’, ’password’,11,1),
        (44, ’christinat@poshmark.com’, ’password’,11,1),
        (45, ’eunice@poshmark.com’, ’password’,11,1),
        (46, ’mai@poshmark.com’, ’password’,11,1) ,
        (47, ’melinda@poshmark.com’, ’password’,11,1) ,

/*Team*/
        (48, ’tracy@poshmark.com’, ’password’,12,1),
        (49, ’amanda@poshmark.com’, ’password’,12,1),
        (50, ’shazia@poshmark.com’, ’password’,12,1),
        (51, ’caitlin@poshmark.com’, ’password’,12,1) , 

/*Team*/
        (52, ’andrego@poshmark.com’, ’password’,13,1) ,
        (53, ’kalpak@poshmark.com’, ’password’,13,1),
        (54, ’ketan@poshmark.com’, ’password’,13,1), 

/*Team*/
        (55, ’laurenw@poshmark.com’, ’password’,14,1),
        (56, ’angelap@poshmark.com’, ’password’,14,1),
        (57, ’julianna@poshmark.com’, ’password’,14,1),

/*Team*/
        (58, ’zeng@poshmark.com’, ’password’,15,1),
        (59, ’yvonne@poshmark.com’, ’password’,15,1),
        (60, ’sathya@poshmark.com’, ’password’,15,1);


/*!40000 ALTER TABLE `userInfo` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-01-11  0:15:37
